# airtable-java-sdk

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  mergify.yml
.github/workflows/: codeql-analysis.yml  master-build.yml  pr-build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/sybit/airtable/: TableConverterTest.java  TableCreateRecordTest.java  TableDestroyTest.java  TableFindTest.java  TableParameterTest.java  TableSelectJacksonOMTest.java  TableSelectTest.java
src/itest/java/com/sybit/airtable/mock/: WireMockBaseTest.java
src/main/java/com/sybit/airtable/: Airtable.java  AsyncTable.java  Base.java  Configuration.java  GsonObjectMapper.java  Query.java  Sort.java  SyncTable.java  Table.java
src/main/java/com/sybit/airtable/converter/: ListConverter.java  MapConverter.java
src/main/java/com/sybit/airtable/exception/: AirtableException.java  AirtableMappingException.java  AirtableServerException.java  HttpResponseExceptionHandler.java
src/main/java/com/sybit/airtable/internal/http/: AirtableHttpClient.java  HttpResponseExceptionHandler.java  MimeType.java  QueryRequestBuilder.java
src/main/java/com/sybit/airtable/internal/reactive/: ReactiveUtils.java  RetryWithDelay.java
src/main/java/com/sybit/airtable/v0/: Attachment.java  Delete.java  Error.java  ErrorWrapper.java  Record.java  Records.java  Thumbnail.java
src/main/java/com/sybit/airtable/vo/: Attachment.java  Delete.java  Error.java  ErrorWrapper.java  PostRecord.java  Record.java  RecordItem.java  Records.java  Thumbnail.java
src/main/java/com/tryadhawk/airtable/: Airtable.java  AsyncTable.java  Configuration.java  Query.java  Sort.java  SyncTable.java
src/main/java/com/tryadhawk/airtable/exception/: AirtableException.java  AirtableMappingException.java  AirtableServerException.java
src/main/java/com/tryadhawk/airtable/internal/http/: AirtableHttpClient.java  HttpResponseExceptionHandler.java  MimeType.java  QueryRequestBuilder.java
src/main/java/com/tryadhawk/airtable/internal/reactive/: ReactiveUtils.java  RetryWithDelay.java
src/main/java/com/tryadhawk/airtable/v0/: Attachment.java  Delete.java  Error.java  ErrorWrapper.java  Record.java  RecordPage.java  Records.java  Thumbnail.java
src/test/java/com/sybit/airtable/: AirtableTest.java  AsyncTableTest.java  BaseTest.java  CustomObjectMapperTest.java  SyncTableTest.java  TableTest.java
src/test/java/com/sybit/airtable/internal/http/: AirtableHttpClientTest.java  HttpResponseExceptionHandlerTest.java  QueryRequestBuilderTest.java
src/test/java/com/sybit/airtable/internal/reactive/: ReactiveUtilsTest.java  RetryWithDelayTest.java
src/test/java/com/sybit/airtable/movies/: Actor.java  Movie.java
src/test/java/com/sybit/airtable/test/: DummyRow.java
src/test/java/com/tryadhawk/airtable/: AirtableTest.java  AsyncTableTest.java  SyncTableTest.java
src/test/java/com/tryadhawk/airtable/internal/http/: AirtableHttpClientTest.java  HttpResponseExceptionHandlerTest.java  QueryRequestBuilderTest.java
src/test/java/com/tryadhawk/airtable/internal/reactive/: ReactiveUtilsTest.java  RetryWithDelayTest.java
src/test/java/com/tryadhawk/airtable/test/: DummyRow.java
src/test/resources/: logback-test.xml
