/*
 * The MIT License (MIT)
 * Copyright (c) 2017 Sybit GmbH
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 */

plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'io.freefair.lombok' version '4.1.6'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'com.tryadhawk'
version = '2.0.1'

description = """com.tryadhawk airtable"""

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
generateLombokConfig.enabled = false

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.asynchttpclient:async-http-client:2.10.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    api 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}

publishing {
    repositories {
        maven {
            name = 'bintray'
            def bintrayUsername = 'twinklehawk'
            def bintrayRepoName = 'maven'
            def bintrayPackageName = 'com.tryadhawk.airtable-java'
            url = "https://api.bintray.com/maven/$bintrayUsername/$bintrayRepoName/$bintrayPackageName/;publish=1"
            credentials {
                username = System.getenv('BINTRAY_USER')
                password = System.getenv('BINTRAY_API_KEY')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId rootProject.name
            from components.java
        }
    }
}
